* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:white;
    font-family: 'Fira Sans', sans-serif; 
}

.coloraparte {
    background-color: black;
}

.nav {
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    height: 80px;
    padding: 0 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px black solid;
    font-family:  'Fira Sans', sans-serif;
    font-size: 1rem;
    font-weight: 800;
}


.nav__links{
    display: flex;

}

.nav__link {
    text-decoration: none;
    color: black;
    margin: 0 4px;
    padding: 8px;
}


.nav__link:hover {
    color: white;
    background-color: black;
}







.arte-selected {
    border-bottom: 4px solid #C072FE ;
    
}

.home-selected {
    border-bottom: 4px solid cornflowerblue;
}

.sobre-mi-selected{
    border-bottom: 4px solid #3FAE6C;
}

.donar-selected {
    border-bottom: 4px solid #966855;
}

.contacto-selected {
    border-bottom: 4px solid #F76D1F;
}

.main { 
    height: calc(100vh - 78px);
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1.25fr 1fr;
    gap: 2px;
    grid-auto-flow: row;
    grid-template-areas:
      "Arte Donar Contacto"
      "Sobre-mi Donar Contacto";
      padding: 0 2px 2px 2px;
      overflow:hidden;
  }

  .main__section {
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

 

  .main__link {
    color: black;
    text-decoration: none;
    font-size: 2rem;
    display: none;
    font-family:  'Fira Sans', sans-serif;
    font-weight: 600;
  }
  
  .donar { 
    grid-area: Donar;
    background-image: url(../images/home/home__pajaro-arma.png);
}

.donar:hover {
    background-image: none;
    background-color: #966855;
}

.donar:hover .main__link {
    display: flex;
}
  
  .contacto { 
    grid-area: Contacto;
    background-image: url(../images/home/home__camaleon-surf.png) }

    .contacto:hover {
        background-image: none;
        background-color: #F76D1F;
    }
    
    .contacto:hover .main__link {
        display: flex;
    }
  
  .arte { 
    grid-area: Arte;
    background-image: url(../images/home/home__crustaceo-casco.png) }

    .arte:hover {
        background-image: none;
        background-color: #C072FE;
    }
    
    .arte:hover .main__link {
        display: flex;
    }
  
  .sobreMi { 
    grid-area: Sobre-mi;
    background-image: url(../images/home/home__tiburon-pirata.png);
 }

 .sobreMi:hover {
    background-image: none;
    background-color:#3FAE6C;
}

.sobreMi:hover .main__link {
    display: flex;
}
  

 .footer {     
    background-color: black;
    color: white;     
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "links legal";
      padding: 32px;
      font-family:  'Fira Sans', sans-serif;
  }
  
.footer__links {
grid-area: links;
display: flex;
justify-content: center;
align-items: flex-start;
}

.footer__linkgroup {
    display: flex;
    flex-direction: column;
    padding: 24px;
}

.footer__grouptitle {
    font-weight: 800;
}

.footer__link {
    color: white;
    text-decoration: none;
    font-weight: 400;
}

.footer__legal {
    color: rgb(148, 140, 140);
    grid-area: legal;
    display: flex;
    justify-content: center;
    align-content: center;
    align-self: center;
    font-size: .8rem;
}


.footer__grouptitle, .footer__link
{
    padding: 4px;
}


.sobreMiMain {
    margin-top: 80px;
    display: flex;
    padding:120px 0;
    border: 2px solid black;
    border-top: none;
}

.sobreMiMain__contenedor {
    display: flex;
    justify-content: center;
    margin: 0 32px;
    

}

.foto{
    padding: 0;


}

.foto__contenedor {
    background-color:#3FAE6C;
    width: 100%;
    height: 240px;
    margin-top: -238px;
    border:2px solid black;

}

.foto img {
    width: calc(100% - 2px);

}

h1 { 
    font-family: 'Fira Sans', sans-serif;
    font-size: 5rem;
    font-weight: 800;
    line-height: 5.1rem;
}

.subheading {
    padding: 24px 0;
    font-size: 1.2rem;
    font-weight: 700;
}

.parrafo {
    font-size: 1rem;
    line-height: 1.6rem;
    margin-bottom: 32px;
}

.rrss {
    display: flex;
    align-items: center;

}

.rrss svg {
    margin-right: 8px;
}

.rrss a {
    color: black;
    line-height: 1rem;
}



.section__redes {
border: 2px solid  black;
border-top: none;
background-color:#3FAE6C;
padding: 120px 0;
width: 100%;
display: flex;
justify-content: center;
margin: 0 auto;

}


.h3 {
    margin-bottom: 64px;
}


.arte-main {
    margin: 200px 0 120px 0;
    padding:0;
    padding-bottom: 120;
    width: 100%;
}

.masonry-grid {
    width: 80%;
    display: flex;
    gap: 16px;
    margin: 0 auto;
    margin-top: 80px;
    z-index: 1;

}

.masonry-grid__column {
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.masonry-grid__photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid black;
}

.scrim {
    background: linear-gradient(360deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
    width: 100%;
    height: 200px;
    z-index: 2;
    position: relative;
    bottom: 0;
    margin-top: -180px;

}


.button-primary {
    margin: 0 auto;
    border-radius: 0;
    padding: 8px 16px;
    display: flex;
    margin-top: 48px;
    justify-content: center;
    align-content: center;
    align-items: center;
}


.subheading-top {
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0;
}


.donar-main, .contacto-main {
    margin: 80px 0 0 0;
    padding: 120px 0 180px 0;
    border: 2px solid black;
    border-top: none;
    width: 100%;
}

.copytextbox {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
}

.textandicon {
    padding: 16px;
    background-color:rgb(219, 219, 219);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    width: auto;
    margin: 24px 0 0 0;

}

.alias {
    color: rgb(102, 102, 102);
    margin: 0;

}

.copyicon path {
    stroke: rgb(102, 102, 102);
}


.button-group {
    display: flex;
    justify-content: center;
    margin-top: 32px;
    gap:16px;
    align-items: center;
}

.button-seco {
    display: flex;
    border-radius: 0;
    padding: 8px 16px;
    width: auto;

}



#ancla {
    position:absolute;
    top:0;
    visibility: hidden;
}

.form {
    margin: 48px 32px 0 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    

}

.doubleInput {
    display: flex;
    justify-content: center;
    align-content: center;

}

.checkbox_container {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 0;

}

.checkbox_container div{
    padding: 0 16px 0 16px;
    
}

.checkbox_container label{
    margin-left: 8px;
    color: #a2a2a2;
}




.form-button-container {
    display: flex;
    justify-content: center;
}

.form-button {
    width: 100%;
    border-radius: 0;
}

.doubleInput__box {
    display: flex;
}

.doubleInput__box label {
    display: none;
}


.doubleInput__item {
    padding: 8px;
    border: 2px solid black;
    width: 100%;
}

.textfield__main {
    display: flex;
    justify-content: center;


}

.textfield {
    width: 100%;
    padding: 8px;
    border: 2px solid black;
    width: 100%;
    min-height: 400px;
    display: flex;
}

.textfield__main label {
    display: none;
}